token literal names:
null
'head'
'child'
'prec'
'next'
null
null
null
null
null
null
null
null
null
null
null
null
'IsEmpty'
'IsMWT'
null
null
null
'('
')'
'@'
'='
'~'
'@Upos'
'@Xpos'
'@Deprel'
null
null

token symbolic names:
null
null
null
null
null
UPOS
LEMMA
FORM
XPOS
DEPREL
FEAT
MISC
ID
MWT
HEADID
RELEUD
ABSEUD
ISEMPTY
ISMWT
AND
OR
NOT
OPEN
CLOSE
AT
EQUALS
COMPATIBLE
CUPOS
CXPOS
CDEPREL
CFEAT
WS

rule names:
prog
expression
columnname
field


atn:
[4, 1, 31, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 0, 128, 0, 8, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 48, 3, 6, 3, 0, 13, 14, 5, 21, 0, 0, 14, 48, 3, 2, 1, 10, 15, 16, 5, 22, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 23, 0, 0, 18, 48, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 22, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 23, 0, 0, 23, 48, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 22, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 23, 0, 0, 28, 48, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 22, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 23, 0, 0, 33, 48, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 22, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 23, 0, 0, 38, 48, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 25, 0, 0, 41, 42, 3, 4, 2, 0, 42, 48, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 26, 0, 0, 45, 46, 3, 4, 2, 0, 46, 48, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 47, 13, 1, 0, 0, 0, 47, 15, 1, 0, 0, 0, 47, 19, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 29, 1, 0, 0, 0, 47, 34, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 57, 1, 0, 0, 0, 49, 50, 10, 4, 0, 0, 50, 51, 5, 19, 0, 0, 51, 56, 3, 2, 1, 5, 52, 53, 10, 3, 0, 0, 53, 54, 5, 20, 0, 0, 54, 56, 3, 2, 1, 4, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 85, 5, 27, 0, 0, 61, 85, 5, 28, 0, 0, 62, 85, 5, 29, 0, 0, 63, 85, 5, 30, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 22, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 23, 0, 0, 68, 85, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 22, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 23, 0, 0, 73, 85, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 22, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 23, 0, 0, 78, 85, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 22, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 23, 0, 0, 83, 85, 1, 0, 0, 0, 84, 60, 1, 0, 0, 0, 84, 61, 1, 0, 0, 0, 84, 62, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 64, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 101, 5, 5, 0, 0, 87, 101, 5, 6, 0, 0, 88, 101, 5, 7, 0, 0, 89, 101, 5, 8, 0, 0, 90, 101, 5, 9, 0, 0, 91, 101, 5, 10, 0, 0, 92, 101, 5, 11, 0, 0, 93, 101, 5, 12, 0, 0, 94, 101, 5, 14, 0, 0, 95, 101, 5, 16, 0, 0, 96, 101, 5, 15, 0, 0, 97, 101, 5, 13, 0, 0, 98, 101, 5, 17, 0, 0, 99, 101, 5, 18, 0, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 5, 47, 55, 57, 84, 100]