token literal names:
null
' '
'+'
'substring'
','
'replace'
'cap'
'upper'
'lower'
'"'
'('
')'
'this'
'head'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
QUOTE
OPEN
CLOSE
THIS
HEADKW
COLUMN
NUMBER
CHARS
WS

rule names:
prog
expression
token
head
value


atn:
[4, 1, 17, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 96, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 30, 3, 4, 2, 0, 14, 16, 5, 1, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 24, 5, 2, 0, 0, 21, 23, 5, 1, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 17, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 14, 0, 0, 36, 75, 5, 11, 0, 0, 37, 75, 3, 6, 3, 0, 38, 75, 3, 8, 4, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 4, 0, 0, 43, 46, 5, 15, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 5, 15, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 75, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 11, 0, 0, 58, 75, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 11, 0, 0, 63, 75, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 11, 0, 0, 68, 75, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 11, 0, 0, 73, 75, 1, 0, 0, 0, 74, 33, 1, 0, 0, 0, 74, 37, 1, 0, 0, 0, 74, 38, 1, 0, 0, 0, 74, 39, 1, 0, 0, 0, 74, 50, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 14, 0, 0, 79, 86, 5, 11, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 11, 0, 0, 84, 86, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 9, 1, 0, 0, 0, 6, 17, 24, 30, 46, 74, 85]