#Properties
mainClass=com.orange.labs.editor.ConlluEditor
maven.compiler.source=1.11
maven.compiler.target=1.11
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
version=2.29.2
